@white: #fff;
@body-bg: #eee;
@base-bg: #f6f8fa;
@link-color: #00a0e9;
@outline-color: #ffca85;
@primary-disable-bg: #ffa2a2;
@primary-color: #f74442;
@primary-hover-color: #dd1313;
@hover-color: #fef5e4;
@text-color-base: #333;
@text-color-light: #666;
@text-color-lighter: #999;
@text-color-dark: #000;
@placeholder-color: #b5b5b5;
@border-color-split: #f4f4f4;
@modal-footer-bg: @base-bg;
@tag-border-color: #e6f1ff;
@table-discoloration-bg: #f9f9f9;
@padding-base: 20px;
@padding-lg: 28px;
@base-font-size: 14px;
@font-size-sm: 12px;
@font-size-md: 16px;
@font-size-lg: 20px;
@font-size-hg: 28px;

@btn-height-sm: 22px;

@border-radius-base: 3px;