.header-box {
  background: #1890ff;
  height: 42px;
  line-height: 42px;
  font-size: 14px;
  color: #fff;
  margin-bottom:-42px;
  .header-logo {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    display: inline-block;
    img {
      width: 20px;
      display: inline-block;
      margin-left: 10px;
    }
  }
  .header-popover {
    display: inline-block;
    span {
      display: inline-block;
      text-align: center;
      width: 100px;
    }
  }
}
